<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DocDocGO</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0 auto;
                padding: 0 20px;
            }
            h1 {
                font-size: 24px;
            }
            .header {
                border-bottom: 1px;
                border-color: black;
            }
            .package-section {
                flex-direction: column;
                display: flex;
                row-gap: 10px;
                margin-bottom: 50px;
            }
            .package-name {
                color: #375eab;
                font-size: 1.75rem;
                font-weight: bold;
            }
            .package-ref {
                padding-left: 20px;
                font-family: Menlo, monospace;
            }
            .package-subsection {
                background: #e0ebf5;
                font-size: 1.25rem;
                color: #375eab;
                padding: 0.5rem;
            }
            .package-subsection:hover{
                cursor: pointer;
            }
            .func-name, .type-name {
                color:#375eab;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>gitlab.gms.dev.lab/grf/gms-paas-cli</h1>
            <span>TO DO module doc</span>
            
            <ul>
                <li>main.go</li>
            </ul>
            
            <ul>
                <li>main_test.go</li>
            </ul>
            
            <div><h1>GMS PAAS CLI</h1>
<p><strong>Table of contents :</strong></p>
<ol>
<li><a href="#development">Development</a></li>
<li><a href="#install">Install</a></li>
<li><a href="#how-to-release">How to release</a></li>
<li><a href="#project-layout">Project layout</a></li>
</ol>
<h2>Development</h2>
<h3>Settings</h3>
<p>Set these env variables in your settings (~/.bashrc):</p>
<pre><code class="language-sh">export GOPROXY=&quot;https://artifactory.gms.dev.lab/artifactory/api/go/golang,https://artifactory.gms.dev.lab/artifactory/api/go-local&quot;
export GOSUMDB=&quot;sum.golang.org https://artifactory.gms.dev.lab/artifactory/go-sumdb-remote/&quot;
export GONOPROXY=&quot;gitlab.gms.dev.lab/*&quot;
export GONOSUMDB=&quot;gitlab.gms.dev.lab/*&quot;
</code></pre>
<h3>CheatSheet</h3>
<pre><code class="language-sh">## install linter locally
curl -O https://artifactory.gms.dev.lab/artifactory/github/golangci/golangci-lint/releases/download/v1.64.8/golangci-lint-1.64.8-linux-amd64.deb

sudo dpkg --install ./golangci-lint-1.64.8-linux-amd64.deb 

# Pull/Remove dependencies inside go.mod file
go mod tidy

# Run cli
go run -tags containers_image_openpgp main.go --help

# Run unit-tests
go test -tags containers_image_openpgp -coverprofile=coverage.out ./...
# See detailed coverage (eg: global coverage note)
go tool cover -func=coverage.out

# Run go linter
golangci-lint run -c golangci-config.yml --build-tags containers_image_openpgp

# Lint license header
./license-headers.sh check ./ [version] any

# Build binary
go build -tags containers_image_openpgp -o gms-paas-cli
# Run
./gms-paas-cli --help
</code></pre>
<h2>Install</h2>
<h3>With go install</h3>
<pre><code class="language-sh">go install -tags containers_image_openpgp gitlab.gms.dev.lab/grf/gms-paas-cli@latest
gms-paas-cli -h
</code></pre>
<h2>How to release</h2>
<p>For releasing a new version go on <a href="https://gitlab.gms.dev.lab/grf/gms-paas-cli">Gitlab repo</a> and manually run a pipeline on <code>develop</code> branch.</p>
<p>Put variable <code>RELEASE</code> to <code>ON</code>, if you want auto update to minor version let the <code>RELEASE_VERSION</code> variable blank else put new version.</p>
<p>Release will create a branch and add license header with the new version, then it will push this to main, create a tag and rebase develop branch.</p>
<h2>Project layout</h2>
<pre><code class="language-sh">├── cmd/ # Root commands directory
├── internal/ # Internal packages
├── pkg/ # Libraries or common packages
├── test/ # Relative to dashboards commands
├── main.go
├── golangci-config.yml
├── go.mod
├── go.sum
├── license-headers.sh
└── README.md
</code></pre>
</div>
        </div>

        
    </body>
</html>