<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DocDocGO</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0 auto;
                padding: 0 20px;
            }
            h1 {
                font-size: 24px;
            }
            .header {
                border-bottom: 1px;
                border-color: black;
            }
            .package-section {
                flex-direction: column;
                display: flex;
                row-gap: 10px;
                margin-bottom: 50px;
            }
            .package-name {
                color: #375eab;
                font-size: 1.75rem;
                font-weight: bold;
            }
            .package-ref {
                padding-left: 20px;
                font-family: Menlo, monospace;
            }
            .package-subsection {
                background: #e0ebf5;
                font-size: 1.25rem;
                color: #375eab;
                padding: 0.5rem;
            }
            .package-subsection:hover{
                cursor: pointer;
            }
            .func-name, .type-name {
                color:#375eab;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>{{.Name}}</h1>
            <span>{{.Documentation}}</span>
            {{range .SourceFiles}}
            <ul>
                <li>{{.}}</li>
            </ul>
            {{end}}
            <div>{{.Readme}}</div>
        </div>

        <!-- {{range .Packages}}
        <div class="package-section">
            <span class="package-name">Package {{.Name}}</span>
            <span class="package-ref">import "{{.Ref}}"</span>

            <details>
                <summary class="package-subsection">Functions</summary>
                {{range .Functions}}
                <div class="func">
                    <span class="func-name">func {{.Name}}</span>
                    <span class="func-code"></span>
                </div>
                {{end}}
            </details>

            <details>
                <summary class="package-subsection">Types</summary>
                {{range .Types}}
                <div class="type">
                    <span class="type-name">type {{.Name}}</span>
                    <span class="func-code"></span>
                <div>
                {{end}}
            </details>
        </div>
        {{end}} -->
    </body>
</html>